<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfile.EditProfileActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <RelativeLayout
        android:id="@+id/changeProfileImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/profileImg"
        android:layout_alignBottom="@id/profileImg">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">


            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha="0.7"
                android:background="@drawable/round_all_corner"
                android:backgroundTint="@color/black"
                android:theme="@style/WhiteRippleEffectTheme" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeProfileImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera"
                app:shapeAppearanceOverlay="@style/CircularImage" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullNameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeProfileImgLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/default_black"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/default_black"
        app:boxStrokeErrorColor="@color/theme_light"
        app:errorEnabled="true"
        app:errorTextColor="@color/theme_light"
        app:hintTextColor="@color/default_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emailLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameLayout"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/default_black"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/default_black"
        app:hintTextColor="@color/default_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/default_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/save" />

    <include
        android:id="@+id/loading_progress_bar"
        layout="@layout/loading_progress_bar" />
</RelativeLayout>