<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageLayout"
        android:layout_below="@id/toolbarLayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />


    <ProgressBar
        android:id="@+id/chatLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/enterMessageEdit"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/message_edittext_bg"
            android:focusable="true"
            android:hint="@string/type_message"
            android:paddingHorizontal="10dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@id/enterMessageEdit"
            android:background="@drawable/all_round_corner">

            <ImageView
                android:id="@+id/sendMessageImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send_message" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>