<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfile.EditProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/ic_back"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <RelativeLayout
        android:id="@+id/profileImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/profileImg"
        android:layout_alignBottom="@id/profileImg">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">


            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:alpha="0.7"
                android:background="@drawable/round_all_corner"
                android:backgroundTint="@color/black"
                android:theme="@style/WhiteRippleEffectTheme" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeProfileImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera"
                app:shapeAppearanceOverlay="@style/CircularImage" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullNameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImgLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/black"
        android:theme="@style/TextInputLayoutStyle"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/red"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>