<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <TextView
        android:id="@+id/homeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:text="About Us "
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/homeTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="hello to the world"
        android:textColor="@color/black"
        android:layout_below="@id/homeTxt"
        android:textSize="25sp"

        />
    <TextView
        android:id="@+id/homeTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="hello to the world"
        android:textColor="@color/black"
        android:layout_below="@id/homeTxt1"
        android:textSize="25sp"

        />

</RelativeLayout>